{
  "name": "figma-tools",
  "description": "Figma design-to-spec extraction for Claude Code: reads a Figma file region by region and produces implementation-ready page/gap specs, resolved against a per-project design-system catalog that its ds-catalog skill authors, backed by the figma-region-extractor subagent",
  "version": "2.1.0",
  "author": {
    "name": "Liam Klyneker",
    "url": "https://github.com/LiamKlyneker"
  },
  "homepage": "https://github.com/LiamKlyneker/skills"
}
